{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mcpserver_db;User=root;Password=Dt%g_9W3z0*!I;"
  },
  "AppSettings": {
    "EncryptionKey": "your-encryption-key-with-at-least-32-characters-for-security",
    "Llm": {
      "Provider": "OpenAI",
      "ApiKey": "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",
      "Endpoint": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-3.5-turbo",
      "Temperature": 0.7,
      "MaxTokens": 2000
    },
    "Token": {
      "MaxTokensPerMessage": 4000,
      "MaxContextTokens": 16000,
      "ReservedTokens": 1000
    },
    "Auth": {
      "Secret": "your-super-secret-key-with-at-least-32-characters-for-security",
      "Issuer": "mcpserver-api",
      "Audience": "mcpserver-clients",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "Enabled": false
    }
  }
}
